{
  "name": "engenty",
  "version": "0.1.111",
  "private": true,
  "license": "FSL-1.1-MIT",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engenty": {
    "plugins": {
      "browser-bridge": {
        "source": "workspace"
      },
      "commercial-settings": {
        "source": "workspace"
      },
      "company-profile": {
        "source": "workspace"
      },
      "connections": {
        "source": "workspace"
      },
      "connections-external": {
        "source": "workspace"
      },
      "connections-github": {
        "source": "workspace"
      },
      "connections-google": {
        "source": "workspace"
      },
      "connections-hubspot": {
        "source": "workspace"
      },
      "connections-local-files": {
        "source": "workspace"
      },
      "connections-microsoft": {
        "source": "workspace"
      },
      "connections-s3": {
        "source": "workspace"
      },
      "connections-slack": {
        "source": "workspace"
      },
      "contacts": {
        "source": "workspace"
      },
      "engenty-coordinator": {
        "source": "workspace"
      },
      "engenty-copilot": {
        "source": "workspace"
      },
      "files": {
        "source": "workspace"
      },
      "inbox": {
        "source": "workspace"
      },
      "invoices": {
        "source": "workspace"
      },
      "kb-filesystem-sync": {
        "source": "workspace"
      },
      "knowledge-base": {
        "source": "workspace"
      },
      "memory": {
        "source": "workspace"
      },
      "offers": {
        "source": "workspace"
      },
      "pdf-templates": {
        "source": "workspace"
      },
      "projects": {
        "source": "workspace"
      },
      "secrets": {
        "source": "workspace"
      },
      "tasks": {
        "source": "workspace"
      },
      "team": {
        "source": "workspace"
      },
      "team-chat": {
        "source": "workspace"
      }
    },
    "containerRuntime": "docker-desktop"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "engenty": "node scripts/engenty-cli.mjs",
    "kill": "bash scripts/kill.sh",
    "build": "turbo run build --concurrency=4",
    "predev": "pnpm dev:check && turbo run build --filter=./packages/* --filter=./modules/**",
    "dev:check": "bash scripts/predev-check.sh",
    "dev": "bash scripts/dev.sh",
    "predev:portless": "pnpm dev:check && turbo run build --filter=./packages/* --filter=./modules/**",
    "dev:portless": "bash scripts/dev-portless.sh",
    "dev:portless:ready": "node scripts/dev-portless-ready.mjs --turbo-pane",
    "dev:docs": "pnpm --filter @engenty/docs dev:app",
    "typecheck": "turbo run typecheck --concurrency=4 --continue",
    "test": "NODE_OPTIONS=\"--localstorage-file=${TMPDIR:-/tmp}/engenty-vitest-localstorage\" VITEST_MAX_WORKERS=2 turbo run test test:scripts --concurrency=4",
    "test:all": "vitest run",
    "test:scripts": "vitest run scripts/",
    "test:smoke": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "ultracite check",
    "check:test-wiring": "node scripts/check-test-wiring.mjs",
    "check:ui-core-imports": "node scripts/check-ui-core-imports.mjs",
    "check:supabase-imports": "node scripts/check-supabase-imports.mjs",
    "check:rls-coverage": "node scripts/check-rls-coverage.mjs",
    "check:foreign-schema-scope": "node scripts/check-foreign-schema-scope.mjs",
    "check:grants-coverage": "node scripts/check-grants-coverage.mjs",
    "ai:check": "node scripts/ai-check.mjs",
    "lint": "pnpm run check",
    "fix": "ultracite fix",
    "lockfile:check": "pnpm install --frozen-lockfile",
    "setup": "pnpm engenty setup",
    "dev:env": "pnpm engenty env",
    "dev:env:init": "pnpm engenty env --init",
    "dev:env:check": "pnpm engenty env check",
    "dev:urls:localhost": "node scripts/sync-dev-env-localhost.mjs",
    "dev:urls:portless": "node scripts/sync-dev-env-from-portless.mjs",
    "env:example:write": "pnpm engenty env example --write",
    "env:example:check": "pnpm engenty env example --check",
    "portless:setup": "node scripts/portless-setup.mjs",
    "portless": "bash scripts/portless-proxy-start.sh",
    "portless:proxy:check": "bash scripts/portless-proxy-check.sh",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:config:check": "node scripts/check-committed-supabase-config.mjs",
    "plugins:check": "node scripts/check-engenty-plugins.mjs",
    "db:init": "pnpm engenty db init",
    "db:migrate": "pnpm engenty db migrate",
    "db:reset": "pnpm engenty db reset",
    "db:restart": "pnpm engenty db restart",
    "db:snapshot": "pnpm engenty db snapshot",
    "db:restore": "pnpm engenty db restore",
    "clean": "bash scripts/clean.sh",
    "purge": "bash scripts/purge.sh",
    "purge:light": "bash scripts/purge.sh --light",
    "push": "bash scripts/publish-open.sh",
    "push:snapshot": "bash scripts/publish-open-snapshot.sh",
    "about:data": "node scripts/write-about-data.mjs",
    "release": "node scripts/release.mjs",
    "release:changelog": "node scripts/release.mjs --changelog",
    "release:desktop": "node scripts/release-desktop.mjs"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.20",
    "@vitest/coverage-v8": "^4.1.9",
    "git-cliff": "^2.13.1",
    "http-server": "^14.1.1",
    "jose": "^6.2.3",
    "portless": "^0.15.0",
    "tailwindcss": "^4.3.1",
    "turbo": "^2.9.18",
    "ultracite": "7.8.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "packageExtensions": {
      "@hookform/resolvers": {
        "peerDependencies": {
          "zod": "*"
        },
        "peerDependenciesMeta": {
          "zod": {
            "optional": true
          }
        }
      }
    },
    "overrides": {
      "typescript": "^6",
      "ai": "7.0.58",
      "chat": "4.34.0",
      "@xmldom/xmldom": ">=0.9.10",
      "dompurify": ">=3.4.0",
      "lodash-es": "4.18.1",
      "picomatch": "4.0.4",
      "yaml": "2.9.0",
      "zod": "4.4.3",
      "@a2ui/web_core>zod": "3.25.76",
      "@a2ui/react>zod": "3.25.76",
      "@a2ui/markdown-it>zod": "3.25.76",
      "@engenty/a2ui-catalog>zod": "3.25.76",
      "@ag-ui/core>zod": "3.25.76",
      "@ag-ui/client>zod": "3.25.76",
      "@executor-js/plugin-openapi": "1.5.29",
      "effect": "4.0.0-beta.59",
      "protobufjs": ">=7.5.8",
      "@protobufjs/utf8": ">=1.1.1",
      "axios": ">=1.16.0",
      "fast-uri": ">=3.1.2",
      "react-router": ">=7.15.0",
      "@opentelemetry/sdk-node": ">=0.217.0",
      "@opentelemetry/exporter-prometheus": ">=0.217.0",
      "postcss": ">=8.5.10",
      "uuid": ">=11.1.1",
      "mermaid": ">=11.15.0"
    },
    "patchedDependencies": {
      "@mastra/core@1.57.0": "patches/@mastra__core@1.57.0.patch",
      "@rivet-dev/agentos-apps@0.2.14": "patches/@rivet-dev__agentos-apps@0.2.14.patch"
    },
    "ignoredBuiltDependencies": [
      "cbor-extract",
      "cpu-features",
      "isolated-vm",
      "koffi",
      "msgpackr-extract",
      "protobufjs",
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "@google/genai",
      "better-sqlite3",
      "esbuild",
      "ssh2"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "modules/*",
    "modules/*/providers/*"
  ]
}