{
  "name": "@engenty/kb-filesystem-sync",
  "version": "0.0.1",
  "description": "Sync the Knowledge Base structure to file storage as Open Knowledge Format (OKF) Markdown.",
  "private": true,
  "type": "module",
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    }
  },
  "engenty": {
    "migrationsDir": "./supabase/migrations"
  },
  "scripts": {
    "build": "tsup src/plugin.ts src/api/index.ts --format esm --dts --clean",
    "dev": "tsup src/plugin.ts src/api/index.ts --format esm --dts --watch",
    "test": "vitest run --config vitest.config.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@engenty/knowledge-base": "workspace:*",
    "@engenty/plugin-sdk": "workspace:*",
    "@engenty/telemetry": "workspace:*",
    "@hono/zod-openapi": "^1.4.0",
    "@supabase/supabase-js": "^2.108.2",
    "uuidv7": "^1.2.1",
    "yaml": "2.8.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
